[33me9dd4b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflicts
[33m83f6506[m Save local changes to deploymentTargetSelector.xml
[33m25eaf1b[m Save local changes to deploymentTargetSelector.xml
[33m3683434[m Save local changes to deploymentTargetSelector.xml
[33m986375f[m Update fragments and configurations for Firebase integration
[33m43d66fc[m Resolved merge conflicts in AndroidManifest.xml
[33m6af4fea[m Resolved all merge conflicts
[33mea01532[m Save local changes before merging
[33m2724341[m Save local changes before merging
[33m07c8318[m Save local changes before merging
[33mf1aafad[m Save local changes before merging
[33m0d6fde0[m Resolved merge conflicts
[33mb56ae7b[m Resolved merge conflict in deploymentTargetSelector.xml
[33m67201aa[m Resolved merge conflicts
[33m21845c0[m Resolved merge conflict in deploymentTargetSelector.xml
[33m904a6a7[m Resolved merge conflicts
[33mb0fe994[m Resolved merge conflicts
[33me842f0a[m Resolved conflict by deleting PharmasistLogin.java
[33mc01bc68[m Your commit message here
[33m6df2510[m Resolved merge conflicts
[33m9243585[m Resolved merge conflicts
[33m29ea3ca[m Resolved merge conflicts
[33m1bbd542[m Resolved merge conflicts
[33m0002add[m Final commit
