<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#fff">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"

        android:iconifiedByDefault="false"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Search"/>


    <ImageView
        android:id="@+id/Notification_bell"
        android:layout_width="43dp"

        android:layout_height="29dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Logo_msg"
        android:layout_width="238dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="How Are You Feel Today? "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Apppointment"
        android:layout_width="387dp"
        android:layout_height="145dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custome_shape"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginTop="316dp"
        android:text="Categories"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="166dp"

        android:layout_height="143dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Appointment_book"
        android:layout_width="194dp"
        android:layout_height="101dp"
        android:layout_marginTop="156dp"
        android:text="Book Your Appointment With HealthHub"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/showFragmentButton"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginTop="376dp"
        android:text="Therepist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Dermo"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_marginTop="376dp"
        android:layout_weight="1"
        android:text="Dermotologyst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="399dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.healthhub.Surgeon_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/surgeon"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Surgeon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category" />


</androidx.constraintlayout.widget.ConstraintLayout>